server:
  port: 8082
spring:
  datasource:
    url: jdbc:postgresql://localhost/testeJava
    username: postgres
    password: 5120joao
    testWhileIdle: true
    validationQuery: SELECT 1
    continue-on-error: true
  jpa:
    show-sql: true
    format-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL94Dialect


