<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<include resource="org/springframework/boot/logging/logback/defaults.xml"/>
	<include resource="org/springframework/boot/logging/logback/console-appender.xml"/>



	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>

	<springProfile name="!dev">
		<root level="info">
			<appender-ref ref="STDOUT" />
		</root>
	</springProfile>

	<springProfile name="dev">
		<root level="info">
			<appender-ref ref="CONSOLE"/>
		</root>
	</springProfile>

</configuration>